[tox]
envlist = flake8, black

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
deps =
    black
commands =
    black {posargs:--check setup.py git_find_repos.py}
